('C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\build\\main_screen\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize', 'c:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'c:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'c:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'c:\\Program Files\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Program Files\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib',
   'c:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('dao', '-', 'PYMODULE'),
  ('dao.authority',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\authority.py',
   'PYMODULE'),
  ('dao.basic',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\basic.py',
   'PYMODULE'),
  ('dao.certify',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\certify.py',
   'PYMODULE'),
  ('dao.db',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\db.py',
   'PYMODULE'),
  ('dao.education',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\education.py',
   'PYMODULE'),
  ('dao.overdue',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\overdue.py',
   'PYMODULE'),
  ('dao.personal',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\personal.py',
   'PYMODULE'),
  ('dao.report',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\dao\\report.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'c:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'c:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'c:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'c:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'c:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'c:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'c:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'c:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'c:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'c:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'c:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'c:\\Program Files\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'c:\\Program Files\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\Program Files\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\Program Files\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'c:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'c:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.area_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\area_window.py',
   'PYMODULE'),
  ('ui.authority_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\authority_window.py',
   'PYMODULE'),
  ('ui.basic_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\basic_window.py',
   'PYMODULE'),
  ('ui.certify_items_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\certify_items_window.py',
   'PYMODULE'),
  ('ui.certify_tool_map_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\certify_tool_map_window.py',
   'PYMODULE'),
  ('ui.custom_export_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\custom_export_window.py',
   'PYMODULE'),
  ('ui.education_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\education_window.py',
   'PYMODULE'),
  ('ui.job_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\job_window.py',
   'PYMODULE'),
  ('ui.login_dialog',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\login_dialog.py',
   'PYMODULE'),
  ('ui.overdue_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\overdue_window.py',
   'PYMODULE'),
  ('ui.personal_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\personal_window.py',
   'PYMODULE'),
  ('ui.section_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\section_window.py',
   'PYMODULE'),
  ('ui.training_record_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\training_record_window.py',
   'PYMODULE'),
  ('ui.training_report_window',
   'C:\\Users\\hsi67063\\Box\\00-home-pigo.hsiao\\VBA\\HRMS\\Python_HRMS\\ui\\training_report_window.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'c:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
