<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.34" name="HRMS.exe" publicKeyToken="dba2353376921e80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HRMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HRMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRMS.exe" size="184832">
      <assemblyIdentity name="HRMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aK4TojfCkKObhY3Mg/yPk4Jw5d0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TSMCSSL\cwhsiaoh" issuerKeyHash="59f29ec4269dca3fb1cd5aa87b86ebf76a6c408b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ELc+VNDvQLhphbAg4gs6+iWtrDs=</DigestValue></Reference></SignedInfo><SignatureValue>JyKLOlcoewzVGw6EERrqARe9qzlC1gqG3Jt/x4gfHh414QP0gaTaFOMmGg/IVDcYnrJfRC2lzQTiJdGWaTC26XuuyuBvNMjgSzUiU/3M5kuutEm5OiUPw9e9cVOUQanuhUjMBmiw51TmNBwmQV/N70idM5Lj/PRx7NKFOTg2pnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMxfpgSaPEzAkIjt73bL56spG6RMOsamVi8c//RRvJaXDOLwhUDkHuiDBVxiVW0uWCyHlaMylg2gRJEawksJJsqaihqVb7fRicwO3Rq+RYHt/Mj5n3D6sBqC0D1p6N/eRLK5RIDo+nVey5dXewBZViPLpWF2bxoXBQrNx37VblU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bacad25fa3a0be220b08569b840efd0543eb710" Description="" Url=""><as:assemblyIdentity version="1.0.0.34" name="HRMS.exe" publicKeyToken="dba2353376921e80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TSMCSSL\cwhsiaoh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QhGtt3TH8J390Tx3VDszE6+aC+0=</DigestValue></Reference></SignedInfo><SignatureValue>hr3cAzx+q5r1/+r6CvWE3y6o9A4vNtDGSXxovWt3fEa2mvhiGhv+10Lq142dDCSBgqbQdVTVxtj1FYc5RR72uP4a3xAgQxd95ZVRzUR2pOCZ/zKAR9d7eq6sHTIz0xmqnQI0igBYSXgDHxR6Z7tp8QaHeW1t6EjU35fOFnaMEyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMxfpgSaPEzAkIjt73bL56spG6RMOsamVi8c//RRvJaXDOLwhUDkHuiDBVxiVW0uWCyHlaMylg2gRJEawksJJsqaihqVb7fRicwO3Rq+RYHt/Mj5n3D6sBqC0D1p6N/eRLK5RIDo+nVey5dXewBZViPLpWF2bxoXBQrNx37VblU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQWgN2SfALRL1N28zCKz4IOjAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABUAFMATQBDAFMAUwBMAFwAYwB3AGgAcwBpAGEAbwBoMB4XDTE0MDExNTAzMjU1OFoXDTE1MDExNTA5MjU1OFowKzEpMCcGA1UEAx4gAFQAUwBNAEMAUwBTAEwAXABjAHcAaABzAGkAYQBvAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTMX6YEmjxMwJCI7e92y+erKRukTDrGplYvHP/0UbyWlwzi8IVA5B7ogwVcYlVtLlgsh5WjMpYNoESRGsJLCSbKmooalW+30YnMDt0avkWB7fzI+Z9w+rAagtA9aejf3kSyuUSA6Pp1XsuXV3sAWVYjy6Vhdm8aFwUKzcd+1W5VAgMBAAEwCQYFKw4DAh0FAAOBgQAM67Gyd5uymHZkHDrAo5ehRz/jpiMXPZQ8fJmFmIWJ8BIXHtf8u+2y9RjD1x4RjuP5dFzLmhzfFXdoY4GQ7BHzJgAWUa810C9q7LLLAYlDMg4AHVgB0V1ugwRtt1GBXUf8GyKQTz5K7eFPLsaFD8xirQwgvT7LAADQTgYtUL1/Dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>